@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecee;
  color: #333;
  overflow-y: hidden; 
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

#dashboard {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px;
  overflow-y: auto;
}

.chart-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.1s ease, box-shadow 0.3s ease;
  width: 100%;
  height: 320px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.chart-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chart-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  position: relative;
}

.chart-title {
  font-weight: 600;
  color: #040e23db;
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
}

.chart-menu {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 5px;
}

.chart-menu-icon {
  font-size: 17px;
  color: #333;
  position: relative;
}

.chart-menu-icon:hover::after {
  content: 'Filtrar Gr√°fico';
  position: absolute;
  top: -25px;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1;
}

.chart-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
}

@media (max-width: 1200px) {
  #dashboard {
    justify-content: center;
  }
}

@media (max-width: 990px) {
  #dashboard {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  #dashboard {
    justify-content: center;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  max-height: 80vh; 
  overflow-y: auto; 
  width: 100%;
  max-width: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #ff0000;
  transform: scale(1.2); 
}

.chart-title-modal {
  font-size: 22px;
  margin-bottom: 12px;
  margin-top: -12px;
  color: #333;
  font-weight: 600;
}

.modal-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.filter {
  display: flex;
  flex-direction: column;
}

.filter label {
  font-size: 14px;
  margin-bottom: 3px;
  color: #666;
  font-weight: 500;
}

.filter input,
.filter select {
  padding: 5px;
  font-size: 13px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  transition: border-color 0.3s ease;
}

.filter input:focus,
.filter select:focus {
  border-color: #007bff;
  outline: none;
}

.button-save {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 7px 12px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: -20px;
  font-weight: 600;
}

.button-save:hover {
  background-color: #0056b3;
}

.modal .apexcharts-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: static;
  bottom: 0;
  right: 0;
  transform: none;
}

.apexcharts-legend-series {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 5px;
}

.apexcharts-legend-marker {
  width: 8px;
  height: 8px;
  margin-right: 5px;
}

.apexcharts-legend-text {
  font-size: 10px;
}
